{
    "name": "leandreaci/laravel-permission",
    "version": "0.0.1",
    "description": "A Simple permission check to laravel.",
    "keywords": ["laravel","permission","easy"],
    "license": "MIT",
    "homepage": "https://github.com/leandreaci/laravel-permission",
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "5.3.*",
        "illuminate/support": "5.3.*",
        "illuminate/filesystem": "5.3.*",
        "illuminate/config": "5.3.*"
    },
    "authors": [
        {
            "name": "Leandro Andreaci",
            "email": "leandroandreaci@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leandreaci\\LaravelPermission\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
